<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Global_future.csv+ (Multiple Connections)' inline='true' name='federated.00nx81u0np2lbv1b3isyo14q9c5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Germany_future' name='textscan.0ca238008rtqrg1d3k5hs1s4qmdw'>
            <connection class='textscan' directory='/Users/danilogiarlini/Documents/GitHub/GlobalCO2EmissionPrediction/Data' filename='Germany_future.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Global_future' name='textscan.1cby5de1p2tdtm13zu98v16mlhms'>
            <connection class='textscan' directory='/Users/danilogiarlini/Documents/GitHub/GlobalCO2EmissionPrediction/Data' filename='Global_future.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0ca238008rtqrg1d3k5hs1s4qmdw' name='China_future.csv' table='[China_future#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='Total' ordinal='0' />
            <column datatype='real' name='Coal' ordinal='1' />
            <column datatype='real' name='Oil' ordinal='2' />
            <column datatype='real' name='Gas' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1cby5de1p2tdtm13zu98v16mlhms' name='Global_future.csv' table='[Global_future#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='real' name='Total' ordinal='0' />
              <column datatype='real' name='Coal' ordinal='1' />
              <column datatype='real' name='Oil' ordinal='2' />
              <column datatype='real' name='Gas' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ca238008rtqrg1d3k5hs1s4qmdw' name='China_future.csv' table='[China_future#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='real' name='Total' ordinal='0' />
              <column datatype='real' name='Coal' ordinal='1' />
              <column datatype='real' name='Oil' ordinal='2' />
              <column datatype='real' name='Gas' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1cby5de1p2tdtm13zu98v16mlhms' name='Germany_future.csv' table='[Germany_future#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='real' name='Total' ordinal='0' />
              <column datatype='real' name='Coal' ordinal='1' />
              <column datatype='real' name='Oil' ordinal='2' />
              <column datatype='real' name='Gas' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ca238008rtqrg1d3k5hs1s4qmdw' name='India_future.csv' table='[India_future#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='real' name='Total' ordinal='0' />
              <column datatype='real' name='Coal' ordinal='1' />
              <column datatype='real' name='Oil' ordinal='2' />
              <column datatype='real' name='Gas' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1cby5de1p2tdtm13zu98v16mlhms' name='Japan_future.csv' table='[Japan_future#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='real' name='Total' ordinal='0' />
              <column datatype='real' name='Coal' ordinal='1' />
              <column datatype='real' name='Oil' ordinal='2' />
              <column datatype='real' name='Gas' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1cby5de1p2tdtm13zu98v16mlhms' name='Senegal_future.csv' table='[Senegal_future#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='real' name='Total' ordinal='0' />
              <column datatype='real' name='Coal' ordinal='1' />
              <column datatype='real' name='Oil' ordinal='2' />
              <column datatype='real' name='Gas' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Coal (China_future.csv)]' value='[China_future.csv].[Coal]' />
          <map key='[Coal (Germany_future.csv)]' value='[Germany_future.csv].[Coal]' />
          <map key='[Coal (India_future.csv)]' value='[India_future.csv].[Coal]' />
          <map key='[Coal (Japan_future.csv)]' value='[Japan_future.csv].[Coal]' />
          <map key='[Coal (Senegal_future.csv)]' value='[Senegal_future.csv].[Coal]' />
          <map key='[Coal]' value='[Global_future.csv].[Coal]' />
          <map key='[Gas (China_future.csv)]' value='[China_future.csv].[Gas]' />
          <map key='[Gas (Germany_future.csv)]' value='[Germany_future.csv].[Gas]' />
          <map key='[Gas (India_future.csv)]' value='[India_future.csv].[Gas]' />
          <map key='[Gas (Japan_future.csv)]' value='[Japan_future.csv].[Gas]' />
          <map key='[Gas (Senegal_future.csv)]' value='[Senegal_future.csv].[Gas]' />
          <map key='[Gas]' value='[Global_future.csv].[Gas]' />
          <map key='[Oil (China_future.csv)]' value='[China_future.csv].[Oil]' />
          <map key='[Oil (Germany_future.csv)]' value='[Germany_future.csv].[Oil]' />
          <map key='[Oil (India_future.csv)]' value='[India_future.csv].[Oil]' />
          <map key='[Oil (Japan_future.csv)]' value='[Japan_future.csv].[Oil]' />
          <map key='[Oil (Senegal_future.csv)]' value='[Senegal_future.csv].[Oil]' />
          <map key='[Oil]' value='[Global_future.csv].[Oil]' />
          <map key='[Total (China_future.csv)]' value='[China_future.csv].[Total]' />
          <map key='[Total (Germany_future.csv)]' value='[Germany_future.csv].[Total]' />
          <map key='[Total (India_future.csv)]' value='[India_future.csv].[Total]' />
          <map key='[Total (Japan_future.csv)]' value='[Japan_future.csv].[Total]' />
          <map key='[Total (Senegal_future.csv)]' value='[Senegal_future.csv].[Total]' />
          <map key='[Total]' value='[Global_future.csv].[Total]' />
          <map key='[Year (China_future.csv)]' value='[China_future.csv].[Year]' />
          <map key='[Year (Germany_future.csv)]' value='[Germany_future.csv].[Year]' />
          <map key='[Year (India_future.csv)]' value='[India_future.csv].[Year]' />
          <map key='[Year (Japan_future.csv)]' value='[Japan_future.csv].[Year]' />
          <map key='[Year (Senegal_future.csv)]' value='[Senegal_future.csv].[Year]' />
          <map key='[Year]' value='[Global_future.csv].[Year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Global_future.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[China_future.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Germany_future.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[India_future.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Japan_future.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Senegal_future.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total]</local-name>
            <parent-name>[Global_future.csv]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Global_future.csv_B42FA99A791748FD8BD1152837DA0C68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Coal]</local-name>
            <parent-name>[Global_future.csv]</parent-name>
            <remote-alias>Coal</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Global_future.csv_B42FA99A791748FD8BD1152837DA0C68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Oil</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Oil]</local-name>
            <parent-name>[Global_future.csv]</parent-name>
            <remote-alias>Oil</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Global_future.csv_B42FA99A791748FD8BD1152837DA0C68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gas</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gas]</local-name>
            <parent-name>[Global_future.csv]</parent-name>
            <remote-alias>Gas</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Global_future.csv_B42FA99A791748FD8BD1152837DA0C68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Global_future.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Global_future.csv_B42FA99A791748FD8BD1152837DA0C68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total (China_future.csv)]</local-name>
            <parent-name>[China_future.csv]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[China_future.csv_EE9DBD7E53DC489AB2E1DF453CB61FA6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Coal (China_future.csv)]</local-name>
            <parent-name>[China_future.csv]</parent-name>
            <remote-alias>Coal</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[China_future.csv_EE9DBD7E53DC489AB2E1DF453CB61FA6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Oil</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Oil (China_future.csv)]</local-name>
            <parent-name>[China_future.csv]</parent-name>
            <remote-alias>Oil</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[China_future.csv_EE9DBD7E53DC489AB2E1DF453CB61FA6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gas</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gas (China_future.csv)]</local-name>
            <parent-name>[China_future.csv]</parent-name>
            <remote-alias>Gas</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[China_future.csv_EE9DBD7E53DC489AB2E1DF453CB61FA6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (China_future.csv)]</local-name>
            <parent-name>[China_future.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[China_future.csv_EE9DBD7E53DC489AB2E1DF453CB61FA6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total (Germany_future.csv)]</local-name>
            <parent-name>[Germany_future.csv]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Germany_future.csv_5C4CACC65C0A45409AE809CA2CAC382C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Coal (Germany_future.csv)]</local-name>
            <parent-name>[Germany_future.csv]</parent-name>
            <remote-alias>Coal</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Germany_future.csv_5C4CACC65C0A45409AE809CA2CAC382C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Oil</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Oil (Germany_future.csv)]</local-name>
            <parent-name>[Germany_future.csv]</parent-name>
            <remote-alias>Oil</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Germany_future.csv_5C4CACC65C0A45409AE809CA2CAC382C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gas</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gas (Germany_future.csv)]</local-name>
            <parent-name>[Germany_future.csv]</parent-name>
            <remote-alias>Gas</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Germany_future.csv_5C4CACC65C0A45409AE809CA2CAC382C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (Germany_future.csv)]</local-name>
            <parent-name>[Germany_future.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Germany_future.csv_5C4CACC65C0A45409AE809CA2CAC382C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total (India_future.csv)]</local-name>
            <parent-name>[India_future.csv]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[India_future.csv_975EA3C832E947388197B7C4326CCD67]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Coal (India_future.csv)]</local-name>
            <parent-name>[India_future.csv]</parent-name>
            <remote-alias>Coal</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[India_future.csv_975EA3C832E947388197B7C4326CCD67]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Oil</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Oil (India_future.csv)]</local-name>
            <parent-name>[India_future.csv]</parent-name>
            <remote-alias>Oil</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[India_future.csv_975EA3C832E947388197B7C4326CCD67]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gas</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gas (India_future.csv)]</local-name>
            <parent-name>[India_future.csv]</parent-name>
            <remote-alias>Gas</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[India_future.csv_975EA3C832E947388197B7C4326CCD67]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (India_future.csv)]</local-name>
            <parent-name>[India_future.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[India_future.csv_975EA3C832E947388197B7C4326CCD67]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total (Japan_future.csv)]</local-name>
            <parent-name>[Japan_future.csv]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Japan_future.csv_A54EB042CAC84173890C80879827EBD4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Coal (Japan_future.csv)]</local-name>
            <parent-name>[Japan_future.csv]</parent-name>
            <remote-alias>Coal</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Japan_future.csv_A54EB042CAC84173890C80879827EBD4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Oil</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Oil (Japan_future.csv)]</local-name>
            <parent-name>[Japan_future.csv]</parent-name>
            <remote-alias>Oil</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Japan_future.csv_A54EB042CAC84173890C80879827EBD4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gas</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gas (Japan_future.csv)]</local-name>
            <parent-name>[Japan_future.csv]</parent-name>
            <remote-alias>Gas</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Japan_future.csv_A54EB042CAC84173890C80879827EBD4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (Japan_future.csv)]</local-name>
            <parent-name>[Japan_future.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Japan_future.csv_A54EB042CAC84173890C80879827EBD4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total (Senegal_future.csv)]</local-name>
            <parent-name>[Senegal_future.csv]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Senegal_future.csv_EA697D5E227049C6BAD7C32ACCCC496C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Coal (Senegal_future.csv)]</local-name>
            <parent-name>[Senegal_future.csv]</parent-name>
            <remote-alias>Coal</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Senegal_future.csv_EA697D5E227049C6BAD7C32ACCCC496C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Oil</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Oil (Senegal_future.csv)]</local-name>
            <parent-name>[Senegal_future.csv]</parent-name>
            <remote-alias>Oil</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Senegal_future.csv_EA697D5E227049C6BAD7C32ACCCC496C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gas</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gas (Senegal_future.csv)]</local-name>
            <parent-name>[Senegal_future.csv]</parent-name>
            <remote-alias>Gas</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Senegal_future.csv_EA697D5E227049C6BAD7C32ACCCC496C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (Senegal_future.csv)]</local-name>
            <parent-name>[Senegal_future.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Senegal_future.csv_EA697D5E227049C6BAD7C32ACCCC496C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coal (China future.csv)' datatype='real' name='[Coal (China_future.csv)]' role='dimension' type='ordinal' />
      <column caption='Coal (Germany future.csv)' datatype='real' name='[Coal (Germany_future.csv)]' role='dimension' type='ordinal' />
      <column caption='Coal (India future.csv)' datatype='real' name='[Coal (India_future.csv)]' role='dimension' type='ordinal' />
      <column caption='Coal (Japan future.csv)' datatype='real' name='[Coal (Japan_future.csv)]' role='dimension' type='ordinal' />
      <column caption='Coal (Senegal future.csv)' datatype='real' name='[Coal (Senegal_future.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Coal]' role='measure' type='quantitative' />
      <column caption='Gas (China future.csv)' datatype='real' name='[Gas (China_future.csv)]' role='dimension' type='ordinal' />
      <column caption='Gas (Germany future.csv)' datatype='real' name='[Gas (Germany_future.csv)]' role='dimension' type='ordinal' />
      <column caption='Gas (India future.csv)' datatype='real' name='[Gas (India_future.csv)]' role='dimension' type='ordinal' />
      <column caption='Gas (Japan future.csv)' datatype='real' name='[Gas (Japan_future.csv)]' role='dimension' type='ordinal' />
      <column caption='Gas (Senegal future.csv)' datatype='real' name='[Gas (Senegal_future.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Gas]' role='measure' type='quantitative' />
      <column caption='Oil (China future.csv)' datatype='real' name='[Oil (China_future.csv)]' role='dimension' type='ordinal' />
      <column caption='Oil (Germany future.csv)' datatype='real' name='[Oil (Germany_future.csv)]' role='dimension' type='ordinal' />
      <column caption='Oil (India future.csv)' datatype='real' name='[Oil (India_future.csv)]' role='dimension' type='ordinal' />
      <column caption='Oil (Japan future.csv)' datatype='real' name='[Oil (Japan_future.csv)]' role='dimension' type='ordinal' />
      <column caption='Oil (Senegal future.csv)' datatype='real' name='[Oil (Senegal_future.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Oil]' role='measure' type='quantitative' />
      <column caption='Total (China future.csv)' datatype='real' name='[Total (China_future.csv)]' role='dimension' type='ordinal' />
      <column caption='Total (Germany future.csv)' datatype='real' name='[Total (Germany_future.csv)]' role='dimension' type='ordinal' />
      <column caption='Total (India future.csv)' datatype='real' name='[Total (India_future.csv)]' role='dimension' type='ordinal' />
      <column caption='Total (Japan future.csv)' datatype='real' name='[Total (Japan_future.csv)]' role='dimension' type='ordinal' />
      <column caption='Total (Senegal future.csv)' datatype='real' name='[Total (Senegal_future.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column caption='Year (China future.csv)' datatype='integer' name='[Year (China_future.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Germany future.csv)' datatype='integer' name='[Year (Germany_future.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (India future.csv)' datatype='integer' name='[Year (India_future.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Japan future.csv)' datatype='integer' name='[Year (Japan_future.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Senegal future.csv)' datatype='integer' name='[Year (Senegal_future.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='China_future.csv' datatype='table' name='[__tableau_internal_object_id__].[China_future.csv_EE9DBD7E53DC489AB2E1DF453CB61FA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Germany_future.csv' datatype='table' name='[__tableau_internal_object_id__].[Germany_future.csv_5C4CACC65C0A45409AE809CA2CAC382C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Global_future.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_future.csv_B42FA99A791748FD8BD1152837DA0C68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='India_future.csv' datatype='table' name='[__tableau_internal_object_id__].[India_future.csv_975EA3C832E947388197B7C4326CCD67]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Japan_future.csv' datatype='table' name='[__tableau_internal_object_id__].[Japan_future.csv_A54EB042CAC84173890C80879827EBD4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Senegal_future.csv' datatype='table' name='[__tableau_internal_object_id__].[Senegal_future.csv_EA697D5E227049C6BAD7C32ACCCC496C]' role='measure' type='quantitative' />
      <column-instance column='[Year Set]' derivation='InOut' name='[io:Year Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Coal]' derivation='Sum' name='[sum:Coal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gas]' derivation='Sum' name='[sum:Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oil]' derivation='Sum' name='[sum:Oil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1980' function='range' level='[none:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[io:Year Set:nk]&#10;[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <multibucket>
                <bucket>true</bucket>
                <bucket>&quot;[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Total:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#59a14f'>
              <multibucket>
                <bucket>true</bucket>
                <bucket>&quot;[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Oil:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#76b7b2'>
              <multibucket>
                <bucket>false</bucket>
                <bucket>&quot;[federated.00nx81u0np2lbv1b3isyo14q9c5n]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#a0cbe8'>
              <multibucket>
                <bucket>true</bucket>
                <bucket>&quot;[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Gas:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#b07aa1'>
              <multibucket>
                <bucket>true</bucket>
                <bucket>&quot;[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Coal:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#e15759'>
              <multibucket>
                <bucket>false</bucket>
                <bucket>&quot;[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Coal:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#e15759'>
              <multibucket>
                <bucket>false</bucket>
                <bucket>&quot;[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Gas:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#e15759'>
              <multibucket>
                <bucket>false</bucket>
                <bucket>&quot;[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Oil:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#e15759'>
              <multibucket>
                <bucket>false</bucket>
                <bucket>&quot;[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Total:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#f28e2b'>
              <multibucket>
                <bucket>true</bucket>
                <bucket>&quot;[federated.00nx81u0np2lbv1b3isyo14q9c5n]&quot;</bucket>
              </multibucket>
            </map>
          </encoding>
          <encoding attr='color' field='[io:Year Set:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>true</bucket>
            </map>
            <map to='#e15759'>
              <bucket>false</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Italy&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='China_future.csv' id='China_future.csv_EE9DBD7E53DC489AB2E1DF453CB61FA6'>
            <properties context=''>
              <relation connection='textscan.0ca238008rtqrg1d3k5hs1s4qmdw' name='China_future.csv' table='[China_future#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='real' name='Total' ordinal='0' />
                  <column datatype='real' name='Coal' ordinal='1' />
                  <column datatype='real' name='Oil' ordinal='2' />
                  <column datatype='real' name='Gas' ordinal='3' />
                  <column datatype='integer' name='Year' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Germany_future.csv' id='Germany_future.csv_5C4CACC65C0A45409AE809CA2CAC382C'>
            <properties context=''>
              <relation connection='textscan.1cby5de1p2tdtm13zu98v16mlhms' name='Germany_future.csv' table='[Germany_future#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='real' name='Total' ordinal='0' />
                  <column datatype='real' name='Coal' ordinal='1' />
                  <column datatype='real' name='Oil' ordinal='2' />
                  <column datatype='real' name='Gas' ordinal='3' />
                  <column datatype='integer' name='Year' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Global_future.csv' id='Global_future.csv_B42FA99A791748FD8BD1152837DA0C68'>
            <properties context=''>
              <relation connection='textscan.1cby5de1p2tdtm13zu98v16mlhms' name='Global_future.csv' table='[Global_future#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='real' name='Total' ordinal='0' />
                  <column datatype='real' name='Coal' ordinal='1' />
                  <column datatype='real' name='Oil' ordinal='2' />
                  <column datatype='real' name='Gas' ordinal='3' />
                  <column datatype='integer' name='Year' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='India_future.csv' id='India_future.csv_975EA3C832E947388197B7C4326CCD67'>
            <properties context=''>
              <relation connection='textscan.0ca238008rtqrg1d3k5hs1s4qmdw' name='India_future.csv' table='[India_future#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='real' name='Total' ordinal='0' />
                  <column datatype='real' name='Coal' ordinal='1' />
                  <column datatype='real' name='Oil' ordinal='2' />
                  <column datatype='real' name='Gas' ordinal='3' />
                  <column datatype='integer' name='Year' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Japan_future.csv' id='Japan_future.csv_A54EB042CAC84173890C80879827EBD4'>
            <properties context=''>
              <relation connection='textscan.1cby5de1p2tdtm13zu98v16mlhms' name='Japan_future.csv' table='[Japan_future#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='real' name='Total' ordinal='0' />
                  <column datatype='real' name='Coal' ordinal='1' />
                  <column datatype='real' name='Oil' ordinal='2' />
                  <column datatype='real' name='Gas' ordinal='3' />
                  <column datatype='integer' name='Year' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Senegal_future.csv' id='Senegal_future.csv_EA697D5E227049C6BAD7C32ACCCC496C'>
            <properties context=''>
              <relation connection='textscan.1cby5de1p2tdtm13zu98v16mlhms' name='Senegal_future.csv' table='[Senegal_future#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='real' name='Total' ordinal='0' />
                  <column datatype='real' name='Coal' ordinal='1' />
                  <column datatype='real' name='Oil' ordinal='2' />
                  <column datatype='real' name='Gas' ordinal='3' />
                  <column datatype='integer' name='Year' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Year]' />
              <expression op='[Year (China_future.csv)]' />
            </expression>
            <first-end-point object-id='Global_future.csv_B42FA99A791748FD8BD1152837DA0C68' />
            <second-end-point object-id='China_future.csv_EE9DBD7E53DC489AB2E1DF453CB61FA6' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Year]' />
              <expression op='[Year (Germany_future.csv)]' />
            </expression>
            <first-end-point object-id='Global_future.csv_B42FA99A791748FD8BD1152837DA0C68' />
            <second-end-point object-id='Germany_future.csv_5C4CACC65C0A45409AE809CA2CAC382C' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Year]' />
              <expression op='[Year (India_future.csv)]' />
            </expression>
            <first-end-point object-id='Global_future.csv_B42FA99A791748FD8BD1152837DA0C68' />
            <second-end-point object-id='India_future.csv_975EA3C832E947388197B7C4326CCD67' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Year]' />
              <expression op='[Year (Japan_future.csv)]' />
            </expression>
            <first-end-point object-id='Global_future.csv_B42FA99A791748FD8BD1152837DA0C68' />
            <second-end-point object-id='Japan_future.csv_A54EB042CAC84173890C80879827EBD4' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Year]' />
              <expression op='[Year (Senegal_future.csv)]' />
            </expression>
            <first-end-point object-id='Global_future.csv_B42FA99A791748FD8BD1152837DA0C68' />
            <second-end-point object-id='Senegal_future.csv_EA697D5E227049C6BAD7C32ACCCC496C' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='China'>
      <layout-options>
        <title>
          <formatted-text>
            <run>China  CO2 emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_future.csv+ (Multiple Connections)' name='federated.00nx81u0np2lbv1b3isyo14q9c5n' />
          </datasources>
          <datasource-dependencies datasource='federated.00nx81u0np2lbv1b3isyo14q9c5n'>
            <column caption='Total (China future.csv)' datatype='real' name='[Total (China_future.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year Set]' derivation='InOut' name='[io:Year Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (China_future.csv)]' derivation='Sum' name='[sum:Total (China_future.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2031</max>
          </filter>
          <slices>
            <column>[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Total (China_future.csv):qk]' scope='rows' value='Total emission (metric tons)' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]' max='2021' min='1980' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[io:Year Set:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='none' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Total (China_future.csv):qk]</rows>
        <cols>[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{D331A76C-1A9B-40F9-8224-62D71F031D5C}' />
    </worksheet>
    <worksheet name='Germany'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Germany  CO2 emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_future.csv+ (Multiple Connections)' name='federated.00nx81u0np2lbv1b3isyo14q9c5n' />
          </datasources>
          <datasource-dependencies datasource='federated.00nx81u0np2lbv1b3isyo14q9c5n'>
            <column caption='Total (Germany future.csv)' datatype='real' name='[Total (Germany_future.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year Set]' derivation='InOut' name='[io:Year Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Germany_future.csv)]' derivation='Sum' name='[sum:Total (Germany_future.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2031</max>
          </filter>
          <slices>
            <column>[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Total (Germany_future.csv):qk]' scope='rows' value='Total emission (metric tons)' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]' max='2021' min='1980' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[io:Year Set:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='none' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Total (Germany_future.csv):qk]</rows>
        <cols>[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{621BC791-2B2D-44F7-A1F6-53D8A8FF6C67}' />
    </worksheet>
    <worksheet name='Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global CO2 emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_future.csv+ (Multiple Connections)' name='federated.00nx81u0np2lbv1b3isyo14q9c5n' />
          </datasources>
          <datasource-dependencies datasource='federated.00nx81u0np2lbv1b3isyo14q9c5n'>
            <column datatype='real' name='[Coal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oil]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year Set]' derivation='InOut' name='[io:Year Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coal]' derivation='Sum' name='[sum:Coal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gas]' derivation='Sum' name='[sum:Gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oil]' derivation='Sum' name='[sum:Oil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Coal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Gas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Oil:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2031</max>
          </filter>
          <slices>
            <column>[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]</column>
            <column>[federated.00nx81u0np2lbv1b3isyo14q9c5n].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Total:qk]' scope='rows' value='Total emission (metric tons)' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]' max='2021' min='1980' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[io:Year Set:nk]&#10;[federated.00nx81u0np2lbv1b3isyo14q9c5n].[:Measure Names]' value='Coal until 2021'>
              <formatted-text>
                <run>Coal until 2021</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[io:Year Set:nk]' />
              <color column='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='none' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Total:qk]</rows>
        <cols>[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{C8DB01DE-DFAC-4158-A81D-226BF7921F83}' />
    </worksheet>
    <worksheet name='India'>
      <layout-options>
        <title>
          <formatted-text>
            <run>India  CO2 emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_future.csv+ (Multiple Connections)' name='federated.00nx81u0np2lbv1b3isyo14q9c5n' />
          </datasources>
          <datasource-dependencies datasource='federated.00nx81u0np2lbv1b3isyo14q9c5n'>
            <column caption='Total (India future.csv)' datatype='real' name='[Total (India_future.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year Set]' derivation='InOut' name='[io:Year Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (India_future.csv)]' derivation='Sum' name='[sum:Total (India_future.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2031</max>
          </filter>
          <slices>
            <column>[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Total (India_future.csv):qk]' scope='rows' value='Total emission (metric tons)' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]' max='2021' min='1980' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[io:Year Set:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='none' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Total (India_future.csv):qk]</rows>
        <cols>[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{F893B22B-E681-4E85-A910-427FE63C791C}' />
    </worksheet>
    <worksheet name='Japan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Japan  CO2 emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_future.csv+ (Multiple Connections)' name='federated.00nx81u0np2lbv1b3isyo14q9c5n' />
          </datasources>
          <datasource-dependencies datasource='federated.00nx81u0np2lbv1b3isyo14q9c5n'>
            <column caption='Total (Japan future.csv)' datatype='real' name='[Total (Japan_future.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year Set]' derivation='InOut' name='[io:Year Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Japan_future.csv)]' derivation='Sum' name='[sum:Total (Japan_future.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2031</max>
          </filter>
          <slices>
            <column>[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Total (Japan_future.csv):qk]' scope='rows' value='Total emission (metric tons)' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]' max='2021' min='1980' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[io:Year Set:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='none' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Total (Japan_future.csv):qk]</rows>
        <cols>[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{1DC131E9-BDC5-4C84-A647-C1211EAF1ADD}' />
    </worksheet>
    <worksheet name='Senegal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Senegal  CO2 emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_future.csv+ (Multiple Connections)' name='federated.00nx81u0np2lbv1b3isyo14q9c5n' />
          </datasources>
          <datasource-dependencies datasource='federated.00nx81u0np2lbv1b3isyo14q9c5n'>
            <column caption='Total (Senegal future.csv)' datatype='real' name='[Total (Senegal_future.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year Set]' derivation='InOut' name='[io:Year Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (Senegal_future.csv)]' derivation='Sum' name='[sum:Total (Senegal_future.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2031</max>
          </filter>
          <slices>
            <column>[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Total (Senegal_future.csv):qk]' scope='rows' value='Total emission (metric tons)' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]' max='2021' min='1980' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nx81u0np2lbv1b3isyo14q9c5n].[io:Year Set:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='none' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00nx81u0np2lbv1b3isyo14q9c5n].[sum:Total (Senegal_future.csv):qk]</rows>
        <cols>[federated.00nx81u0np2lbv1b3isyo14q9c5n].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{8880B217-2665-4FFD-9A6C-99F28C8CDEDC}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Global'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{F056CEE3-4F9E-49EC-8597-A373E26FF5E8}' />
    </window>
    <window class='worksheet' name='Germany'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9D6E862C-BB6E-4171-B1AA-C0871F8B65F6}' />
    </window>
    <window class='worksheet' name='Japan'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AECB7FA6-4660-4015-A060-CEC22ACCA4BE}' />
    </window>
    <window class='worksheet' maximized='true' name='Senegal'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{92F2651D-FC5E-4818-9174-3FA1AEE1352C}' />
    </window>
    <window class='worksheet' name='China'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D947C082-19C2-45FE-AE06-E1FAD7B2A066}' />
    </window>
    <window class='worksheet' name='India'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{279B9B28-D8EA-47D0-A626-AD4972A87B2B}' />
    </window>
  </windows>
</workbook>
